<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            geralmente 1em = 16px

            recomendado usar em ou px
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand = resumo de varios parametros exemplo desses parametros seria 'font' que segue esta ordem > font-style > font weight > font-size > font-family
              */
            font: italic bolder 3em arial,Helvetica, sans-serif;
        
            }
        
        h2 {
            font: bold 2em Arial, Helvetica, sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sapiente et perferendis maiores tempore eum harum neque. Iure ut magnam soluta, illum, culpa voluptatum autem hic recusandae, non nemo error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, enim mollitia fugiat repellendus reprehenderit modi et, dolores dicta praesentium voluptates nisi itaque dignissimos, debitis similique quis porro tenetur? Deserunt, a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur sint sed ipsam est similique tenetur, provident nostrum ab. Necessitatibus ipsam dolor nam. Ea architecto ullam laudantium at explicabo. Similique?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, obcaecati nesciunt veniam ad omnis magnam sint amet asperiores ipsa suscipit aliquam. Corporis, harum magnam libero quod laboriosam iste illum sit.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nobis quasi, repudiandae et quisquam doloremque ducimus vel placeat. Impedit sit perspiciatis dicta assumenda quam quibusdam iure eum dolorem, asperiores praesentium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at ab, minima totam consectetur obcaecati libero iusto error, eum corrupti reiciendis rem quos, quisquam deleniti inventore. Non asperiores autem nobis!</p>
</body>
</html>