<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('../ex022/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, modi nemo. Impedit doloremque nam, atque dolorem cumque dolore deleniti voluptatum minima, similique, repellendus ipsa molestias et commodi nisi quia. Aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eligendi recusandae, voluptate cupiditate rerum libero? Fuga nobis autem a cum tempora modi dicta explicabo! Nulla laboriosam dolores id est error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque architecto quas perspiciatis harum quasi at qui delectus dolorem iusto maxime ratione modi distinctio possimus eaque quam, illum molestiae eveniet dolores?
        </p>
    </main>
</body>
</html>