<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('../ex022/imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 96vh;
            background-color: purple;
        }

        #conteudo {
            background-image: url('../ex022/imagens/target001.png');
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            background-color: #000000;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-200px , -100px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>