<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }
        
        h1 {
            font-family:'Koulen', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Koulen', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est magnam fugit officiis nostrum deleniti quos nobis illo fugiat deserunt, quod alias nam odit! Est cumque possimus qui iste hic quae!</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque beatae tenetur sit quod ipsa labore doloremque nisi ad sed ut? Doloribus corrupti quis dolores non repellat illum molestias officia. Numquam.</p>
</body>
</html>