<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
             body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            background-color: black;
            position: sticky;
            top: -1px;
        }

        tbody > tr:nth-child(2n) /*da pra usar odd(impar) ou even(par) ou (2n-1)*/ {
            background-color: lightgray;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt consequuntur soluta voluptates maxime, commodi veniam debitis voluptatibus doloremque perferendis reiciendis dolorem nesciunt, sequi hic quisquam maiores repudiandae adipisci! Ab, rem!</p>
    
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>