<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            /*
            TAG BORDER REDUZIDA
            border: 10px solid aquamarine; 
            */


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            TAG PADDING REDUZIDA
            padding: 10px 10px 10px 10px;

            se os 4 valores forem iguais só informar o valor 1x exemplo:

            padding: 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* TAG MARGIN REDUZIDA
            margin: 10px 10px 10px 10px; OU
            margin: 10px;
             */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            outline: 5px dashed salmon;* 

            a ordem correta dos valores é width/style/color 
            */
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-levelm mas os <a href="#">Links são exemplos inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>